.l-wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem 1fr;
  grid-template-areas: "side main";
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.l-side {
  grid-area: side;
  z-index: 100;
  position: relative;
}

.l-main {
  grid-area: main;
  position: relative;
  overflow: hidden;
}

.l-message {
  z-index: 100;
  position: absolute;
  bottom: 0; right: 4.5rem;
  width: $dimension_sidebar_width *3;
  height: 50%;
}

.l-toast {
  z-index: 200;
  position: absolute;
  left: 100%; bottom: 0;
  width: 300px;
  padding: 0.5rem;
  transform: translateX(0);
  opacity: 0;
  transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;

  &.l-toast--show {
    transform: translateX(-100%);
    opacity: 1;
  }

}

.l-overlay--full {
  z-index: 1000;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
}

// =====================================================================================================================
// Media queries
